$color_primary: #006bff

$header-height: 6rem

html
    font-family: "Lora"
    font-size: 20px

body, p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

header
    display: flex
    justify-content: space-between
    background-color: #fff
    color: $color_primary
    padding: 1rem 3rem
    font-weight: bold
    height: $header-height
    box-sizing: border-box

    .logo
        height: 100%
        img
            height: 100%

    nav
        display: flex
        flex-direction: row
        align-items: center
        gap: 3ch

.buttonRow
    .buttons
        display: flex
        width: fit-content
        gap: 2rem
        margin: 3rem auto

button
    padding: 10px
    border: 5px solid #fff
    font-weight: bold
    font-size: inherit
    cursor: pointer

button.white
    background-color: #fff
    color: #000

button.primary
    background-color: $color_primary
    color: #fff

button.primb
    border-color: $color_primary

h2
    width: 100%
    text-align: center
    margin: 3rem 0
    color: $color_primary
    font-size: 2rem
    font-weight: bold

.center
    text-align: center

.juxtapose .jx-knightlab
    display: none !important

.juxtapose-custom-text
    display: flex
    width: 100%
    padding: 1rem 1rem
    box-sizing: border-box
    justify-content: space-between
    color: $color_primary
    font-weight: bold

    p
        width: fit-content

div.colorRow
    display: grid
    grid-template-columns: 25% 75%
    height: 7rem

    div
        position: relative

    img
        position: absolute
        left: 50%
        top: 50%
        translate: -50% -50%
        max-width: 75%
        max-height: 75%

    div:nth-child(1)
        background-color: $color_primary

    div.colorRowText
        width: 100%

        p.text
            position: absolute
            inset: 0
            z-index: 1
            color: #fff
            font-size: 2rem
            font-weight: bold
            text-align: center
            line-height: 7rem

        .colors
            display: grid
            grid-template-columns: repeat(3, 1fr)
            height: 7rem

            div:nth-child(1)
                background-color: #DA595D
            div:nth-child(2)
                background-color: #FF9700
            div:nth-child(3)
                background-color: #00c54e

main
    > div:not(.image)
        margin: 3rem 0

    div.image
        position: relative
        height: calc(100vh - $header-height)
        width: 100%

        div.box
            position: absolute
            top: 5%
            left: 5%
            width: 40%
            padding: 2rem 1rem
            background-color: $color_primary
            color: #fff

            h1
                font-size: 2.3rem

            p
                font-size: 1rem
                margin: 1rem 0

            .buttons
                display: flex
                gap: 1rem
                font-size: .8rem
                margin: 2rem 0 1rem

        img
            width: 100%
            height: 100%
            object-fit: cover

    div.smokeVideo
        text-align: center

        .videoFrame
            width: 90%
            aspect-ratio: 16/9
            border: none

        p.text
            font-weight: bold
            width: 50%
            margin: 3rem auto

    div.icons_container
        .logo
            text-align: center

            img
                max-width: 40%
                max-height: 8rem

        .icons_subcontainer
            display: grid
            grid-template-columns: repeat(4, 25%)
            padding: 4rem 2rem
            text-align: center

            img
                max-width: 40%
                max-height: 4rem
                color: red
                filter: hue-rotate()

            p
                margin: .5rem 0
                font-weight: bold

    .customer_container
        background-color: hsl(216, 80%, 95%)
        padding: 3rem 2rem
        text-align: center

        .grid
            display: grid
            grid-template-columns: repeat(3, minmax(0, 1fr))
            gap: 3rem

            > div
                display: flex
                flex-direction: column

                .customer_image
                    width: 100%

                    img
                        max-width: 80%
                        max-height: 15rem

                p
                    font-size: .8rem

                .heading
                    font-weight: bold
                    margin: .8rem 0 1rem
                    font-size: 1rem

        .customer_button
            width: 100%
            text-align: right
            margin-top: 3rem

    .pricing
        .price_boxes
            box-sizing: border-box
            padding: 0 2rem
            display: grid
            gap: 2.5%
            grid-template-columns: 40% 30% 25%

            div
                box-sizing: border-box
                padding: 2rem
                font-size: 1rem
                
                .heading
                    font-size: 1.3rem
                    font-weight: bold
                
                .subheading
                    font-weight: bold
                    margin: .3rem 0 1rem

            div:first-child
                background-color: $color_primary
                color: #fff

                .heading
                    font-size: 1.6rem

                button
                    margin-top: 2rem

            div:nth-child(2)
                margin: 1rem 0
                border: 5px solid $color_primary
                font-size: 90%

                .info
                    margin-top: 1rem
                    font-weight: bold
                    font-size: 110%

            div:last-child
                margin: 2rem 0
                border: 5px solid $color_primary
                font-size: 90%
        .pricing_text
            width: 50%
            margin: 4rem auto
            font-size: 1.2rem
            font-weight: bold
            text-align: justify

            .buttons
                margin-top: 2rem

                button
                    font-size: 1rem
        .pricing_hint
            width: 100%
            padding: 0 2%
            box-sizing: border-box
            font-size: .5rem
            text-align: center
            opacity: .7
footer
    padding: 3rem
    background-color: $color_primary
    display: grid
    grid-template-columns: 30% 30% 40%
    font-size: .8rem

    .socialMedia
        .background
            background-color: #fff
            width: fit-content
            display: flex
            flex-direction: column
            gap: 1rem
            padding: 1rem

            > div
                display: flex
                flex-direction: row
                gap: 10px
                font-weight: bold
                place-items: center

                img
                    height: 2rem

    .links
        display: flex
        flex-direction: column
        gap: 1rem
        color: #fff
        font-weight: bold

        p
            cursor: pointer

        p:last-child
            font-size: .9rem
            margin-top: auto
